spring.jpa.hibernate.ddl-auto=update
# Show sql code in terminal
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#mysql address to connect
spring.datasource.url=
# mysql username
spring.datasource.username=
# mysql password
spring.datasource.password=

# JWT
# Just a really big string to be the jwt secret
api.jwt.secret=
# Time to jwt token expiration in milliseconds
api.jwt.expiration=7200000
